<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>USMC loan project</title>
    <style>
        img{
            width: 100px;
            border-radius: 50px;
            float: left;
            margin-right: 10px;
        }
    </style>
    <style>
        .my-link-button {
          background-color: rgb(30, 20, 100);
          color: white;
          padding: 10px 20px;
          border: none;
          border-radius: 5px;
          cursor: pointer;
        }
      </style>
    <style>
        .my-video-button {
          background-color: rgb(120, 10, 20);
          color: white;
          padding: 10px 20px;
          border: none;
          border-radius: 5px;
          cursor: pointer;
        }
      </style>
    <style>
        .my-gear-button {
          background-color: rgb(15, 100, 35);
          color: white;
          padding: 10px 20px;
          border: none;
          border-radius: 5px;
          cursor: pointer;
        }
      </style>
</head>
<body>
    <img src="images/USMC_Logo_Colour.jpeg" alt="USMC Logo">
    <h1>
        USMC Gear Borrowing Information:
    </h1>
    <p>
        USMC allows for it's members to borrow certain pieces of gear. 
        You will be required to sign a liability 
        form and demonstrate a specified level of skill which varies between each piece of gear.
    </p>
    <h2>
        Gear Borrowing Form
    </h2>
    <p>
        This is the form you will need to complete. 
        After completing the form you can either email it to 
        example@surrey.ac.uk or print out and physically give 
        the form to "whoever we decide will manage it".
    </p>
    <p>
        <a href="PDF/USMC Gear Lending Form first draft.pdf" target="_blank"><button class="my-link-button">Gear Borrowing Form</button></a>
    </p>
    <h2>
        liability
    </h2>
    <h2>
        Safety and skills requirments
    </h2>
    <p>
        This section will go over saftey around each of the equipment thats going to be borrowed and the skills that you have to demonstrate
        so that you may be allowed to borrow gear from the club.
    </p>
    <hr>
    <h3>
        Bouldering
    </h3>
    <p>
        Gear you can Borrow<br>
        <a href="PDF/Boulder Mats.pdf"><button class="my-gear-button">Boulder matts</button>
        </a>
    </p>
    <p>
        To borrow boulder equipment you will need to demonstrate that you are able to spot a climber 
        safely and that you have knowlage on where the best place to put boulder matts is on a boulder route. 
        The following links will explain these 2 concepts in more detail.
    </p>
    <p>
        <a href="https://www.youtube.com/watch?v=2a0uS7cwdGE&list=PLTodUXkQjZwz5XVx12GhgnPdLLPCFqE7i&index=5"><button class="my-video-button">Bouldering skills: how to spot when bouldering</button>
        </a>
    </p>
    <p>
        <a href="https://www.youtube.com/watch?v=IoqoUw_i038&list=PLTodUXkQjZwz5XVx12GhgnPdLLPCFqE7i&index=3"><button class="my-video-button">Bouldering skills: how to arrange bouldering pads</button>
        </a>
    </p>
    <p>
        USMC also follows a no trace left mentallity when using any public areas which most outdoor boulder problems will
        be located in, as such we expect all members that will be using club gear to treat the areas where you boulder 
        with high amounts of respect. The following link will explain some basic outdoor bouldering concepts on how to help 
        maintain the condition of where ever you are climbing.
    </p>
    <p>
        <a href="https://www.youtube.com/watch?v=UlRdMZBZ5vw&list=PLTodUXkQjZwz5XVx12GhgnPdLLPCFqE7i&index=1"><button class="my-video-button">Bouldering skills: how to boulder responsibly</button>
        </a>
    </p>
    <hr>
    <h3>
        Sport Climbing
    </h3>
    <p>
        Gear that you can Borrow<br>
        Helmet<br>
        Harness<br>
        Belay device(includes carabiner)<br>
        
    </p>
    <p>
        To borrow Sport climbing Gear you will need to show that you can tie the correct knots, put on a harness correctly
        and that you are able to belay another climber safely.
    </p>
    <p>
        <a href="https://www.youtube.com/watch?v=UlRdMZBZ5vw&list=PLTodUXkQjZwz5XVx12GhgnPdLLPCFqE7i&index=1">Place holder link</a>
    </p>
    <hr>
</body>
</html>
